<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bpd-ms-award-period</artifactId>
    <groupId>it.gov.pagopa.bpd.ms</groupId>
    <version>1.0.1</version>
  </parent>
  <artifactId>report</artifactId>
  <name>Coverage Report</name>
  
  <dependencies>
    <dependency>
      <groupId>it.gov.pagopa.bpd.ms.award_period.integration</groupId>
      <artifactId>bpd-ms-award-period-integration-jpa</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>it.gov.pagopa.bpd.ms.award_period</groupId>
      <artifactId>bpd-ms-award-period-core</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>it.gov.pagopa.bpd.ms.award_period.api</groupId>
      <artifactId>bpd-ms-award-period-api-rest</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>it.gov.pagopa.bpd.commons</groupId>
      <artifactId>bpd-commons-base</artifactId>
      <version>${bpd-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>it.gov.pagopa.bpd.commons</groupId>
      <artifactId>bpd-commons-base</artifactId>
      <version>${bpd-commons.version}</version>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
      <artifactId>bpd-commons-integration-jpa</artifactId>
      <version>${bpd-commons.version}</version>
    </dependency>
    <dependency>
      <groupId>it.gov.pagopa.bpd.commons.integration</groupId>
      <artifactId>bpd-commons-integration-jpa</artifactId>
      <version>${bpd-commons.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>it.gov.pagopa.bpd.commons.api</groupId>
      <artifactId>bpd-commons-api-rest</artifactId>
      <version>${bpd-commons.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>report-aggregate</id>
            <phase>verify</phase>
            <goals>
              <goal>report-aggregate</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>