# bpd-ms-award-period-fork

./: DockerfileV1  README.md  azure-pipelines.yml  pom.xml  runSonar.bat
.devops/: code-review-pipelines.yml  deploy-pipelines-proposal.yml  deploy-pipelines.yml
api/: pom.xml
api/rest/: pom.xml
api/rest/src/main/java/it/gov/pagopa/bpd/award_period/assembler/: AwardPeriodResourceAssembler.java
api/rest/src/main/java/it/gov/pagopa/bpd/award_period/config/: AwardPeriodSwaggerConfig.java
api/rest/src/main/java/it/gov/pagopa/bpd/award_period/controller/: BpdAwardPeriodController.java  BpdAwardPeriodControllerImpl.java
api/rest/src/main/java/it/gov/pagopa/bpd/award_period/model/: AwardPeriodResource.java
api/rest/src/main/java/it/gov/pagopa/bpd/award_period/model/resource/: AwardPeriodResource.java
api/rest/src/main/resources/swagger/: swagger_it_IT.properties
api/rest/src/test/java/it/gov/pagopa/bpd/award_period/controller/: BpdAwardPeriodControllerImplTest.java
app/: pom.xml
app/src/main/java/it/gov/pagopa/bpd/award_period/: BpdAwardPeriodApplication.java
app/src/main/resources/config/: application.yml  bootstrap.yml
core/: pom.xml
core/src/main/java/it/gov/pagopa/bpd/award_period/assembler/: AwardPeriodServiceModelAssembler.java
core/src/main/java/it/gov/pagopa/bpd/award_period/exception/: AwardPeriodNotEnabledException.java  AwardPeriodNotFoundException.java
core/src/main/java/it/gov/pagopa/bpd/award_period/model/: AwardPeriodServiceModel.java
core/src/main/java/it/gov/pagopa/bpd/award_period/service/: AwardPeriodService.java  AwardPeriodServiceImpl.java
core/src/test/java/it/gov/pagopa/bpd/award_period/service/: AwardPeriodServiceImplTest.java
integration/: pom.xml
integration/jpa/: pom.xml
integration/jpa/src/main/java/it/gov/pagopa/bpd/award_period/: AwardPeriodDAO.java  AwardPeriodDAOImpl.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/award_period/connector/jpa/: AwardPeriodDAO.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/award_period/connector/jpa/config/: AwardPeriodJpaConfig.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/award_period/connector/jpa/model/: AwardPeriod.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/award_period/dao/config/: AwardPeriodJpaConfig.java
integration/jpa/src/main/java/it/gov/pagopa/bpd/award_period/model/entity/: AwardPeriod.java
integration/jpa/src/main/resources/config/: AwardPeriodJpaConnectionConfig.properties
integration/jpa/src/test/java/it/gov/pagopa/bpd/award_period/: AwardPeriodDAOTest.java  TestBpdAwardPeriodApplication.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/award_period/connector/: AwardPeriodDAOTest.java  DummyCrudDAOTest.java  TestBpdAwardPeriodApplication.java
integration/jpa/src/test/java/it/gov/pagopa/bpd/award_period/connector/jpa/: AwardPeriodDAOTest.java
integration/jpa/src/test/resources/config/: application.yml  bootstrap.yml
manifests/: deployment-dev.yml  deployment-prod.yml  deployment-sit.yml  deployment-uat.yml  deployment.yml  service.yml
report/: pom.xml
